name=Rotary-Processor
version=1.2.12
author=Parsa Malekpour
maintainer=Parsa Malekpour
sentence=Library for the Rotary Encoder Processors.
paragraph=Non-blocking, smoothed data from "Moving average" rolling data set. Support for doing conversions on multiple HX711 modules simultaniously. Examples also includes calibration procedure and interrupt drive.
category=Sensors
url=https://github.com/parsamalekpour/Rotary-Processor
architectures=*
includes=RotaryProcessor.h
